# Wan

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waz/Api/: ApiServer.java  Utils.java
app/src/main/java/com/example/waz/Api/App/: MyApp.java
app/src/main/java/com/example/waz/Base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/waz/Cache/: DataCacheUtils.java
app/src/main/java/com/example/waz/Mvp/Contract/: NavigationArticleConstrat.java  NavigationConstrat.java  ProjectArticleConstrat.java  ProjectConstrat.java  SecondConstrat.java  WanConstrat.java
app/src/main/java/com/example/waz/Mvp/Model/: MyNavigationArticleSource.java  MyNavigationSource.java  MyProjectArticleSource.java  MyProjectSource.java  MySecondSource.java  MyWanSource.java
app/src/main/java/com/example/waz/Mvp/Presenter/: MyNavigationArticlePresenter.java  MyNavigationPresenter.java  MyProjectArticlePresenter.java  MyProjectPresenter.java  MySecondPresenter.java  MyWanPresenter.java
app/src/main/java/com/example/waz/Night/: Constants.java  SpUtil.java  UIModeUtil.java
app/src/main/java/com/example/waz/UI/Activity/: AboutActivity.java  KnowledgeActivity.java  LoginActivity.java  LoveActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchArticleActivity.java  SettingActivity.java  TodoActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/waz/UI/Adapter/: HistoryAdapter.java  KnowAdapter.java  KnowArticleAdapter.java  LoveAdapter.java  NavigationAdapter.java  ProjectArticleAdapter.java  VpKnowAdapter.java  VpNavigationAdapter.java  VpProjectAapter.java  WanAdapter.java
app/src/main/java/com/example/waz/UI/Bean/: KnowArticleBean.java  MyBean.java  NavigationBean.java  ProjectArticleBean.java  ProjectBean.java  SearchBean.java  SecondBean.java  UserBean.java  WanArticleBean.java  WanBannerBean.java
app/src/main/java/com/example/waz/UI/Fragment/: KnowArticleFragment.java  KnowledgeFragment.java  NavigationFragment.java  NavigationItemFragment.java  ProjectArticleFragment.java  ProjectFragment.java  WanFragment.java  WechatArticleFragment.java  WechatFragment.java
app/src/main/java/com/example/waz/Weight/: BottomNavigationBehavior.java  ButtomNavigation.java  FlowLayout.java  LoadingPage.java  LogJsonFormat.java  Logger.java
app/src/main/java/com/example/waz/dao/: DaoMaster.java  DaoSession.java  MyBeanDao.java
app/src/main/java/com/example/waz/interceptor/: AddHederInterceptor.java  AppConstant.java  SaveCookieInterceptor.java  SharePreferenceUtils.java
app/src/main/res/anim/: page_romate_with_translation.xml  page_scare_with_alpha.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  btn_login_bg.xml  headerer.xml  ic_backleft_24dp.xml  ic_backtop_24dp.xml  ic_brightness_7_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_know_24dp.xml  itemtixxtlecolor.xml  login.xml  logintouch.xml  not_logintouch.xml  not_registertouch.xml  nv_header.xml  pop_seletor.xml  register.xml  registertouch.xml  selector_text.xml  seletor_like.xml  shape_tv1.xml  shape_tv2.xml  shape_tv3.xml  shape_tv4.xml  shape_tv5.xml  wan_project.xml
app/src/main/res/layout/: activity_about.xml  activity_knowledge.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_main_header.xml  activity_register.xml  activity_search.xml  activity_searcharticle.xml  activity_setting.xml  activity_todo.xml  activity_web.xml  activity_welcome.xml  container.xml  fragment_knowarticle.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_projectarticle.xml  fragment_wan.xml  fragment_wechat.xml  fragment_wechatarticle.xml  item_history.xml  item_know.xml  item_label.xml  item_project.xml  item_wanarticle.xml  item_wanbanner.xml  loadingpage.xml  mnv_pop.xml  navigation_frag.xml  navigation_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu1.xml  menu_scrolling.xml  tbmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/waz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jbanner/: build.gradle
jbanner/src/androidTest/java/com/example/jbanner/: ExampleInstrumentedTest.java
jbanner/src/main/: AndroidManifest.xml
jbanner/src/main/java/com/example/jbanner/: BannerIndicator.java  JBBanner.java  JBBannerAdapter.java  SystemFacade.java
jbanner/src/main/res/values/: strings.xml  styles.xml
jbanner/src/test/java/com/example/jbanner/: ExampleUnitTest.java
