ext.deps = [:]

def versions = [:]
versions.appcompat = "1.0.0"
versions.rxjava = "2.2.8"
versions.rxAndroid = "2.0.1"
versions.androidx_recycleView = "1.0.0"
versions.rxlifecycle_components = "2.2.2"
versions.androidx_constraint_layout = "1.1.3"
versions.multidex = "1.0.3"
versions.retrofit = "2.5.0"
versions.okhttp3 = "3.12.0"
versions.glide = "4.8.0"
versions.banner = "1.4.10"
versions.cardview = "1.0.0"
versions.xrecyclerview = "1.5.9"
versions.greendao = "3.2.2"
versions.support = "1.0.0"
versions.design = "1.0.0"
versions.gson = "2.2.4"
versions.butterknife = "8.8.1"
versions.SmartRefreshLayout = "1.1.0-alpha-14"
def subDeps = [:]

//support系列
def supportMap = [:]
supportMap.support = "androidx.legacy:legacy-support-v4:$versions.support"
subDeps.support = supportMap
//design系列
def designMap = [:]
designMap.design = "com.google.android.material:material:$versions.design"
subDeps.design = designMap

//Constraint_layout系列
def constraint_layoutMap = [:]
constraint_layoutMap.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
subDeps.constraint_layout = constraint_layoutMap

//recycleView系列
def AndroidXMap = [:]
//implementation 'androidx.recyclerview:recyclerview:1.0.0'
AndroidXMap.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recycleView"
subDeps.recyclerview = AndroidXMap

//SmartRefreshLayout系列
def SmartRefreshLayoutXMap = [:]
SmartRefreshLayoutXMap.SmartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.SmartRefreshLayout"
SmartRefreshLayoutXMap.SmartRefreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.SmartRefreshLayout"
subDeps.SmartRefreshLayout = SmartRefreshLayoutXMap

//butterknife系列
def butterknifeXMap = [:]
butterknifeXMap.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
subDeps.butterknife = butterknifeXMap

//gson系列
def gsonXMap = [:]
gsonXMap.gson = "com.google.code.gson:gson:$versions.gson"
subDeps.gson = gsonXMap

//greendao系列
def greendaoXMap = [:]
greendaoXMap.greendao = "org.greenrobot:greendao:$versions.greendao"
greendaoXMap.greendao_generator = "org.greenrobot:greendao-generator:$versions.greendao"
subDeps.greendao = greendaoXMap

//xrecyclerview系列
def xrecyclerviewXMap = [:]
xrecyclerviewXMap.xrecyclerview = "com.jcodecraeer:xrecyclerview:$versions.xrecyclerview"
subDeps.xrecyclerview = xrecyclerviewXMap

//cardview系列
def cardviewXMap = [:]
cardviewXMap.cardview = "androidx.cardview:cardview:$versions.cardview"
subDeps.cardview = cardviewXMap

//appcompat系列
def compatXMap = [:]
compatXMap.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
subDeps.appcompat = compatXMap

//banner系列
def bannerXMap = [:]
bannerXMap.banner = "com.youth.banner:banner:$versions.banner"//banner
subDeps.banner = bannerXMap

//glide系列
def glideX = [:]
glideX.glide = "com.github.bumptech.glide:glide:$versions.glide"           //glide图片加载框架
glideX.glidel = "com.github.bumptech.glide:compiler:$versions.glide"
subDeps.glide = glideX

//okhttp系列
def okhttp3XMap = [:]
okhttp3XMap.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3XMap.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
subDeps.okhttp3X = okhttp3XMap

// retrofit 系列
def retrofitXMap = [:]
retrofitXMap.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofitXMap.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofitXMap.retrofit2_adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofitXMap.retrofit2_rxjava_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
subDeps.retrofitX = retrofitXMap

//  rxjava 系列
def rxjavaXMap = [:]
rxjavaXMap.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjavaXMap.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
subDeps.rxJavaX = rxjavaXMap

ext.deps = subDeps


