<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgbg"
    android:paddingTop="20dp"
    tools:context="com.example.waz.UI.Activity.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        app:navigationIcon="@drawable/ic_backleft_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:text="注册"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login"
        android:layout_gravity="center"
        android:theme="@style/MyEditText"

        android:hint="请输入用户名"
        android:textColorHint="@color/Grey"
        android:drawableLeft="@mipmap/loginname"
        android:layout_width="250dp"
        android:layout_height="60dp" />
    <EditText
        android:id="@+id/pwd"
        android:layout_gravity="center"
        android:theme="@style/MyEditText"

        android:hint="请输入密码"
        android:textColorHint="@color/Grey"
        android:drawableLeft="@mipmap/loginpwd"
        android:layout_width="250dp"

        android:layout_height="60dp" />
    <EditText
        android:id="@+id/phone"
        android:layout_gravity="center"
        android:theme="@style/MyEditText"

        android:hint="请输入电话号码"
        android:textColorHint="@color/Grey"
        android:drawableLeft="@mipmap/phone"
        android:layout_width="250dp"

        android:layout_height="60dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:theme="@style/MyEditText"
        android:layout_width="250dp"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/virify"
            android:hint="请输入验证码"
            android:textColorHint="@color/Grey"

            android:layout_width="140dp"

            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn_virify"
            android:text="获取验证码"
            android:layout_width="100dp"
            android:layout_height="50dp" />


    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/registerbtn"
        android:background="@drawable/register"
        android:text="注册"

        android:textSize="17sp"
        android:textColor="@color/White"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp" />
</LinearLayout>
