<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBackground"
    tools:context=".UI.Activity.SearchArticleActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tb"
    android:paddingTop="20dp"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/White"
    app:navigationIcon="@drawable/ic_backleft_24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv"
        android:background="@color/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>