<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    android:orientation="vertical"
    tools:context=".UI.Activity.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_backleft_24dp">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_18"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:hint="@string/findmoer"
            android:lines="@null"
            android:maxLines="1"
            android:shadowColor="@color/Yellow"
            android:textColorHint="@color/Grey300" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text="热门搜索"
        android:textColor="@color/Blue"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <com.example.waz.Weight.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_30" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="搜索历史"
        android:textColor="@color/Blue"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="right"
        android:text="清空"
        android:textSize="@dimen/sp_14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_24" />
</LinearLayout>